spring.application.name=driver-service

spring.datasource.url=jdbc:postgresql://localhost:5432/cars-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=default_user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.ddl_auto=update
spring.jpa.show_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog_root.xml
spring.liquibase.enabled=false